name: Run Integration Tests

on:
  push:
    branches:
      - master

jobs:
  integration_tests:
    runs-on: macos-latest
    name: Run Integration Tests

    steps:
    - uses: actions/checkout@v1
    - name: setup
      run: |
        gem install bundler
        bundle install
    - name: run basic integration tests
      run: bundle exec fastlane integration_test_basic
    - name: run basic integration tests with edge cases
      run: bundle exec fastlane integration_test_basic_edgecase_1
    - name: run parallel testrun integration tests
      run: bundle exec fastlane integration_test_parallel
    - name: run parallel testrun edge cases
      run: |
        bundle exec fastlane integration_test_parallel_edgecase_1
    - name: run batch integration tests
      run: bundle exec fastlane integration_test_batches

